# Compute all the computes
define servicegroup{
	servicegroup_name		OpenstackSwiftStorageNodeProcesses
	alias				Swift ettential processes
	members                         openstack.node.swift.storage1,SwiftStorageNode-proc-swift-object-updater,openstack.node.swift.storage1,SwiftStorageNode-proc-swift-object-server,openstack.node.swift.storage1,SwiftStorageNode-proc-swift-object-auditor,openstack.node.swift.storage1,SwiftStorageNode-proc-swift-object-replicator,openstack.node.swift.storage1,SwiftStorageNode-proc-swift-container-updater,openstack.node.swift.storage1,SwiftStorageNode-swift-container-replicator,openstack.node.swift.storage1,SwiftStorageNode-swift-container-auditor,openstack.node.swift.storage1,SwiftStorageNode-swift-container-server,openstack.node.swift.storage1,SwiftStorageNode-swift-container-sync,openstack.node.swift.storage1,SwiftStorageNode-swift-account-server,openstack.node.swift.storage1,SwiftStorageNode-swift-account-auditor,openstack.node.swift.storage1,SwiftStorageNode-swift-account-reaper,openstack.node.swift.storage1,SwiftStorageNode-swift-account-replicator,openstack.node.swift.storage2,SwiftStorageNode-proc-swift-object-updater,openstack.node.swift.storage2,SwiftStorageNode-proc-swift-object-server,openstack.node.swift.storage2,SwiftStorageNode-proc-swift-object-auditor,openstack.node.swift.storage2,SwiftStorageNode-proc-swift-object-replicator,openstack.node.swift.storage2,SwiftStorageNode-proc-swift-container-updater,openstack.node.swift.storage2,SwiftStorageNode-swift-container-replicator,openstack.node.swift.storage2,SwiftStorageNode-swift-container-auditor,openstack.node.swift.storage2,SwiftStorageNode-swift-container-server,openstack.node.swift.storage2,SwiftStorageNode-swift-container-sync,openstack.node.swift.storage2,SwiftStorageNode-swift-account-server,openstack.node.swift.storage2,SwiftStorageNode-swift-account-auditor,openstack.node.swift.storage2,SwiftStorageNode-swift-account-reaper,openstack.node.swift.storage2,SwiftStorageNode-swift-account-replicator,openstack.node.swift.storage3,SwiftStorageNode-proc-swift-object-updater,openstack.node.swift.storage3,SwiftStorageNode-proc-swift-object-server,openstack.node.swift.storage3,SwiftStorageNode-proc-swift-object-auditor,openstack.node.swift.storage3,SwiftStorageNode-proc-swift-object-replicator,openstack.node.swift.storage3,SwiftStorageNode-proc-swift-container-updater,openstack.node.swift.storage3,SwiftStorageNode-swift-container-replicator,openstack.node.swift.storage3,SwiftStorageNode-swift-container-auditor,openstack.node.swift.storage3,SwiftStorageNode-swift-container-server,openstack.node.swift.storage3,SwiftStorageNode-swift-container-sync,openstack.node.swift.storage3,SwiftStorageNode-swift-account-server,openstack.node.swift.storage3,SwiftStorageNode-swift-account-auditor,openstack.node.swift.storage3,SwiftStorageNode-swift-account-reaper,openstack.node.swift.storage3,SwiftStorageNode-swift-account-replicator,openstack.node.swift.storage4,SwiftStorageNode-proc-swift-object-updater,openstack.node.swift.storage4,SwiftStorageNode-proc-swift-object-server,openstack.node.swift.storage4,SwiftStorageNode-proc-swift-object-auditor,openstack.node.swift.storage4,SwiftStorageNode-proc-swift-object-replicator,openstack.node.swift.storage4,SwiftStorageNode-proc-swift-container-updater,openstack.node.swift.storage4,SwiftStorageNode-swift-container-replicator,openstack.node.swift.storage4,SwiftStorageNode-swift-container-auditor,openstack.node.swift.storage4,SwiftStorageNode-swift-container-server,openstack.node.swift.storage4,SwiftStorageNode-swift-container-sync,openstack.node.swift.storage4,SwiftStorageNode-swift-account-server,openstack.node.swift.storage4,SwiftStorageNode-swift-account-auditor,openstack.node.swift.storage4,SwiftStorageNode-swift-account-reaper,openstack.node.swift.storage4,SwiftStorageNode-swift-account-replicator
}
define service {
        hostgroup_name			openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-proc-swift-object-updater
        check_command                   check_nrpe_1arg!check_swift_object_updater_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval		1
}

define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-proc-swift-object-server
        check_command                   check_nrpe_1arg!check_swift_object_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-proc-swift-object-auditor
        check_command                   check_nrpe_1arg!check_swift_object_auditor_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-proc-swift-object-replicator
        check_command                   check_nrpe_1arg!check_swift_object_replicator_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-proc-swift-container-updater
        check_command                   check_nrpe_1arg!check_swift_container_updater_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-container-replicator
        check_command                   check_nrpe_1arg!check_swift_container_replicator_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-container-auditor
        check_command                   check_nrpe_1arg!check_swift_container_auditor_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-container-server
        check_command                   check_nrpe_1arg!check_swift_container_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-container-sync
        check_command                   check_nrpe_1arg!check_swift_container_sync_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-account-server
        check_command                   check_nrpe_1arg!check_swift_account_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-account-auditor
        check_command                   check_nrpe_1arg!check_swift_account_auditor_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-account-reaper
        check_command                   check_nrpe_1arg!check_swift_account_reaper_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             SwiftStorageNode-swift-account-replicator
        check_command                   check_nrpe_1arg!check_swift_account_replicator_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
